Badger.Installer.Default.StubExecutable/SplashScreen.xaml

<Window x:Class="Badger.Installer.Default.StubExecutable.SplashScreen"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Badger.Installer.Default.StubExecutable"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ResizeMode="NoResize" Title="{Binding Installer_Status}" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <Window.DataContext>
        <local:SplashScreenDataModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleWhenTrue" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate">
            
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="{Binding Image}" Visibility="{Binding Image_Exists, Converter={StaticResource VisibleWhenTrue}}" Stretch="None" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
            <TextBlock TextAlignment="Center" FontSize="24" Text="{Binding Installer_Status}" Visibility="{Binding Image_Null, Converter={StaticResource VisibleWhenTrue}}">
            
            </TextBlock>
        </Grid>

    </Grid>
</Window>
